unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file  ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-justify left
set -g mouse on
set-option -g allow-rename off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "  %h-%m-%Y %H:%M  "
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}  "

run ~/.config/tmux/tmux-plugins/tmux-resurrect/resurrect.tmux
run ~/.config/tmux/tmux-plugins/tmux-open/open.tmux
run ~/.config/tmux/tmux-plugins/tmux-yank/yank.tmux
run ~/.config/tmux/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/tmux-plugins/tmux-battery/battery.tmux
